# split the window in four
bind-key C-s \
	split-window -t 0 -v -p 50 -c "$PWD"\; \
	split-window -t 0 -h -p 50 -c "$PWD" \; \
	split-window -t 2 -h -p 50 -c "$PWD" \; \
	select-pane -t 0

# a key to resource the configuration file
bind-key C-r \
	source-file ~/.tmux.conf

# better colors
set-option -g status-bg blue
set-option -g status-fg white
#set-option -g pane-border-bg default
#set-option -g pane-border-fg white
#set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg blue
